MainWindow.xaml

<Window x:Class="VoiceAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAnalyzer"
        mc:Ignorable="d"
        Title="Neknaj Voice Analyzer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="1" Click="OpenFileButton_Click">Open</Button>
            <Label Grid.Column="1" Padding="2">File:</Label>
            <Label Grid.Column="2" Padding="2" x:Name="FilePath_Label">null</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Orientation="Vertical" Minimum="-10" Maximum="10"/>
            <Slider Grid.Row="2" Grid.Column="0" Orientation="Vertical" Minimum="-10" Maximum="10"/>
            <Image Grid.Row="0" Grid.Column="1" Stretch="Fill" x:Name="Wave_Image" Grid.ColumnSpan="1" Source="/img (20).JPG"/>
            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFB0B0B0"/>
            <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="1" x:Name="Spectrogram_Image_Scroll">
                <Image Margin="100,0,100000,0" Height="0" Width="0" Stretch="Fill" x:Name="Spectrogram_Image"/>
            </ScrollViewer>
            <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="2" HorizontalAlignment="Left" Margin="98,0,0,0" Fill="#FFE2FFF9"/>
            <Slider Grid.Row="3" Grid.Column="1" Minimum="-10" Maximum="10"/>
            <GridSplitter Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Stretch" Background="Black"/>
            <ScrollViewer Grid.Column="3" Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="3">
                <Image Margin="0,0,0,0" Stretch="Fill"/>
            </ScrollViewer>
            <Slider Grid.Row="3" Grid.Column="3" Minimum="-10" Maximum="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="1" Click="PlayButton_Click">Play</Button>
            <Button Grid.Column="1" Padding="1" Click="StopButton_Click">Stop</Button>
            <Label Grid.Column="2" Padding="2" x:Name="current_playback_position">0:00</Label>
            <Label Grid.Column="3" Padding="2">/</Label>
            <Label Grid.Column="4" Padding="2" x:Name="audio_length">0:00</Label>
            <Slider Grid.Column="5" Minimum="0" x:Name="time_slider" ValueChanged="time_slider_ValueChanged"/>
        </Grid>

    </Grid>
</Window>
